# Data Visualization with Modern Data Science

> Midterm

Yao-Jen Kuo <yaojenkuo@ntu.edu.tw> from [DATAINPOINT](https://www.datainpoint.com)

## Instructions

- Due to reduced capacity of mybinder.org, we use Google Colab instead.
- Save a copy of `midterm_colab.ipynb` for consistency by clicking the `Copy to Drive` button.
- If you accidentally delete some of the cells, just re-click the assignment link again for the original `midterm_colab.iypnb`.
- Write down your solution between comments `-- BEGIN SOLUTION` and `-- END SOLUTION`.
- It is highly recommended that you test your solution in SQLiteStudio then paste into Google Colab.
- Running tests to see if your solutions are right:
    - Connect.
    - Runtime -> Restart and run all -> Yes -> Run anyway.
    - Scroll down to the bottom of `midterm_colab.ipynb` to see the test result.
- When you are ready to submit, click File -> Download .py.
- Rename the exported Python script with your student ID(e.g. `b01234567.py`) and upload to the Assignment session on NTU COOL.

![](https://raw.githubusercontent.com/datainpoint/midterm-data-viz-with-modern-ds-ntu-spring-2022/main/imdb-erd.png)

Source: <https://www.imdb.com/chart/top>

## 01. Write a SQL statement that is able to retrieve the table list given database `imdb.db`.

- Expected inputs：a SQL statement.
- Expected outputs：a (3, 2) result.

Hint: querying metadata table `sqlite_master`.

```
    type     name
0  table   actors
1  table  casting
2  table   movies
```

In [1]:
retrieve_table_list_from_imdbdb =\
"""
-- BEGIN SOLUTION
SELECT type,
       name
  FROM sqlite_master
 WHERE type = 'table'
 ORDER BY name;
-- END SOLUTION
"""

## 02. Write a SQL statement that is able to retrieve the table information given database `imdb.db`.

- Expected inputs：a SQL statement.
- Expected outputs：a (3, 3) result.

Hint: number of columns can be queried through `pragma_table_info()`.

```
  table_name  number_of_rows  number_of_columns
0     actors            3197                  2
1    casting            3712                  3
2     movies             250                  6
```

In [2]:
retrieve_table_info_from_imdbdb =\
"""
-- BEGIN SOLUTION
SELECT 'actors' AS table_name,
       COUNT( * ) AS number_of_rows,
       pragma_actors.number_of_columns
  FROM actors
       JOIN
       (
           SELECT 'actors' AS table_name,
                  COUNT( * ) AS number_of_columns
             FROM pragma_table_info('actors') 
       )
       AS pragma_actors ON table_name = pragma_actors.table_name
 UNION
SELECT 'casting' AS name,
       COUNT( * ) AS number_of_rows,
       pragma_casting.number_of_columns
  FROM casting
       JOIN
       (
           SELECT 'casting' AS name,
                  COUNT( * ) AS number_of_columns
             FROM pragma_table_info('casting') 
       )
       AS pragma_casting ON name = pragma_casting.name
 UNION
SELECT 'movies' AS name,
       COUNT( * ) AS number_of_rows,
       pragma_movies.number_of_columns
  FROM movies
       JOIN
       (
           SELECT 'movies' AS name,
                  COUNT( * ) AS number_of_columns
             FROM pragma_table_info('movies') 
       )
       AS pragma_movies ON name = pragma_movies.name;
-- END SOLUTION
"""

## 03. Write a SQL statement that is able to extract movies released in 1994 from `movies`.

- Expected inputs：a SQL statement.
- Expected outputs：a (5, 4) result.

```
                      title  rating           director  release_year
0  The Shawshank Redemption     9.3     Frank Darabont          1994
1              Pulp Fiction     8.9  Quentin Tarantino          1994
2              Forrest Gump     8.8    Robert Zemeckis          1994
3    Léon: The Professional     8.6         Luc Besson          1994
4             The Lion King     8.5       Roger Allers          1994
```

In [3]:
extract_movies_release_in_1994 =\
"""
-- BEGIN SOLUTION
SELECT title,
       rating,
       director,
       release_year
  FROM movies
 WHERE release_year = 1994;
-- END SOLUTION
"""

## 04. Write a SQL statement that is able to extract the 2 famous trilogy series from `movies`.

- Expected inputs：a SQL statement.
- Expected outputs：a (6, 4) result.

```
   episode                                              title  \
0        1                                      Batman Begins   
1        2                                    The Dark Knight   
2        3                              The Dark Knight Rises   
3        1  The Lord of the Rings: The Fellowship of the Ring   
4        2              The Lord of the Rings: The Two Towers   
5        3      The Lord of the Rings: The Return of the King   

            director  release_year  
0  Christopher Nolan          2005  
1  Christopher Nolan          2008  
2  Christopher Nolan          2012  
3      Peter Jackson          2001  
4      Peter Jackson          2002  
5      Peter Jackson          2003
```

In [4]:
extract_lord_of_the_rings_and_dark_knight_trilogy =\
"""
-- BEGIN SOLUTION
SELECT CASE WHEN id IN (9, 124) THEN 1
            WHEN id IN (14, 3) THEN 2
            ELSE 3 END AS episode,
       title,
       director,
       release_year
  FROM movies
 WHERE title LIKE '%Lord of the Rings%' OR
       title LIKE '%Batman Begins%' OR
       title LIKE '%Dark Knight%'
 ORDER BY director,
          episode;
-- END SOLUTION
"""

## 05. Write a SQL statement that is able to extract the directors who have made more than 3 movies on the top 250 of IMDb.com list from `movies`.

- Expected inputs：a SQL statement.
- Expected outputs：a (11, 2) result.

```
             director  number_of_movies
0      Akira Kurosawa                 7
1   Christopher Nolan                 7
2     Martin Scorsese                 7
3     Stanley Kubrick                 7
4    Steven Spielberg                 7
5    Alfred Hitchcock                 6
6        Billy Wilder                 5
7     Charles Chaplin                 5
8   Quentin Tarantino                 5
9      Hayao Miyazaki                 4
10       Sergio Leone                 4
```

In [5]:
extract_directors_made_more_than_three_movies =\
"""
-- BEGIN SOLUTION
SELECT director,
       COUNT(*) AS number_of_movies
  FROM movies
 GROUP BY director
HAVING number_of_movies > 3
 ORDER BY number_of_movies DESC,
          director;
-- END SOLUTION
"""

## 06. Write a SQL statement that is able to extract the movies with a IMDb rating greater than 'Parasite' from `movies`.

- Expected inputs：a SQL statement.
- Expected outputs：a (34, 1) result.

```
                                                title
0                            The Shawshank Redemption
1                                       The Godfather
2                                     The Dark Knight
3                              The Godfather: Part II
4                                        12 Angry Men
5                                    Schindler's List
6       The Lord of the Rings: The Return of the King
7                                        Pulp Fiction
8   The Lord of the Rings: The Fellowship of the Ring
9                      The Good, the Bad and the Ugly
10                                       Forrest Gump
11                                         Fight Club
12                                          Inception
13              The Lord of the Rings: The Two Towers
14     Star Wars: Episode V - The Empire Strikes Back
15                                         The Matrix
16                                         Goodfellas
17                    One Flew Over the Cuckoo's Nest
18                                              Se7en
19                                      Seven Samurai
20                              It's a Wonderful Life
21                           The Silence of the Lambs
22                                Saving Private Ryan
23                                        City of God
24                                  Life Is Beautiful
25                                     The Green Mile
26                                          Star Wars
27                                       Interstellar
28                         Terminator 2: Judgment Day
29                                 Back to the Future
30                                      Spirited Away
31                                        The Pianist
32                             Léon: The Professional
33                                          Hara-Kiri
```

In [6]:
extract_movies_with_rating_greater_than_parasite =\
"""
-- BEGIN SOLUTION
SELECT title
  FROM movies
 WHERE rating > (
                    SELECT rating
                      FROM movies
                     WHERE title = 'Parasite'
                );
-- END SOLUTION
"""

## 07. Write a SQL statement that is able to calculate the percentage of number of movies released before 1980(`release_year < 1980`), movies released between 1980(`release_year >= 1980`) and 2000(`release_year <= 2000`), and movies released after 2000(`release_year > 2000`) from `movies`.

- Expected inputs：a SQL statement.
- Expected outputs：a (3, 2) result.

```
                period proportion
0  Between 80s and 00s      29.6%
1           Before 80s      34.0%
2            After 00s      36.4%
```

In [7]:
calculate_percentage_for_each_period =\
"""
-- BEGIN SOLUTION
SELECT CASE WHEN release_year < 1980 THEN 'Before 80s'
            WHEN release_year BETWEEN 1980 AND 2000 THEN 'Between 80s and 00s'
            ELSE 'After 00s' END AS period,
       (COUNT(*)*100.0 / (SELECT COUNT(*) FROM movies)) || '%' AS percentage
  FROM movies
 GROUP BY period
 ORDER BY percentage;
-- END SOLUTION
"""

## 08. Write a SQL statement that is able to extract the cast list of 'The Shawshank Redemption' from `imdb.db`.

- Expected inputs：a SQL statement.
- Expected outputs：a (15, 3) result.

```
    actor_id               name  ord
0       2940        Tim Robbins    1
1       2185     Morgan Freeman    2
2        329         Bob Gunton    3
3       3128     William Sadler    4
4        549       Clancy Brown    5
5       1086        Gil Bellows    6
6       2012       Mark Rolston    7
7       1382     James Whitmore    8
8       1442     Jeffrey DeMunn    9
9       1809  Larry Brandenburg   10
10      2232      Neil Giuntoli   11
11       362        Brian Libby   12
12       682       David Proval   13
13      1625       Joseph Ragno   14
14      1648    Jude Ciccolella   15
```

In [8]:
extract_the_cast_list_of_the_shawshank_redemption =\
"""
-- BEGIN SOLUTION
SELECT actors.id AS actor_id,
       actors.name,
       casting.ord
  FROM movies
  JOIN casting
    ON movies.id = casting.movie_id
  JOIN actors
    ON casting.actor_id = actors.id
 WHERE movies.title = 'The Shawshank Redemption';
-- END SOLUTION
"""

## 09. Write a SQL statement that is able to extract the movies in which 'Tom Hanks' or 'Leonardo DiCaprio' has appeared from `imdb.db`.

- Expected inputs：a SQL statement.
- Expected outputs：a (12, 3) result.

```
                      title               name  ord
0       Catch Me If You Can  Leonardo DiCaprio    1
1       Catch Me If You Can          Tom Hanks    2
2          Django Unchained  Leonardo DiCaprio    3
3              Forrest Gump          Tom Hanks    1
4                 Inception  Leonardo DiCaprio    1
5       Saving Private Ryan          Tom Hanks    1
6            Shutter Island  Leonardo DiCaprio    1
7              The Departed  Leonardo DiCaprio    1
8            The Green Mile          Tom Hanks    1
9   The Wolf of Wall Street  Leonardo DiCaprio    1
10                Toy Story          Tom Hanks    1
11              Toy Story 3          Tom Hanks    1
```

In [9]:
extract_the_movies_with_tom_hanks_and_leonardo_dicaprio =\
"""
-- BEGIN SOLUTION
SELECT movies.title,
       actors.name,
       casting.ord
  FROM movies
  JOIN casting
    ON movies.id = casting.movie_id
  JOIN actors
    ON casting.actor_id = actors.id
 WHERE actors.name IN ('Tom Hanks', 'Leonardo DiCaprio')
 ORDER BY title;
-- END SOLUTION
"""

## 10. Write a SQL statement that is able to summarize `imdb.db`.

- Expected inputs：a SQL statement.
- Expected outputs：a (9, 3) result.

```
            person_or_movie                             desc  value
0            Robert De Niro           Actor appears the most    9.0
1            Akira Kurosawa        Director directs the most    7.0
2         Christopher Nolan        Director directs the most    7.0
3           Martin Scorsese        Director directs the most    7.0
4           Stanley Kubrick        Director directs the most    7.0
5          Steven Spielberg        Director directs the most    7.0
6  The Shawshank Redemption    Movie with the highest rating    9.3
7        Gone with the Wind   Movie with the longest runtime  238.0
8              Sherlock Jr.  Movie with the shortest runtime   45.0
```

In [10]:
summarize_imdbdb =\
"""
-- BEGIN SOLUTION
SELECT title AS person_or_movie,
       'Movie with the highest rating' AS desc,
       rating AS value
  FROM movies
 WHERE rating = (SELECT MAX(rating) FROM movies)
 UNION
SELECT title AS person_or_movie,
       'Movie with the longest runtime' AS desc,
       runtime AS value
  FROM movies
 WHERE runtime = (SELECT MAX(runtime) FROM movies)
 UNION
SELECT title AS person_or_movie,
       'Movie with the shortest runtime' AS desc,
       runtime AS value
  FROM movies
 WHERE runtime = (SELECT MIN(runtime) FROM movies)
 UNION
SELECT director AS person_or_movie,
       'Director directs the most' AS desc,
       COUNT(*) AS value
  FROM movies
 GROUP BY director
HAVING value = (SELECT MAX(number_of_movies) FROM (SELECT COUNT(*) AS number_of_movies FROM movies GROUP BY director))
 UNION
SELECT name AS person_or_movie,
       'Actor appears the most' AS desc,
       COUNT( * ) AS value
  FROM actors
       JOIN
       casting ON actors.id = casting.actor_id
 GROUP BY actor_id
HAVING value = (
                              SELECT MAX(number_of_movies) 
                                FROM (
                                         SELECT COUNT( * ) AS number_of_movies
                                           FROM casting
                                          GROUP BY actor_id
                                     )
                          )
 ORDER BY desc;
-- END SOLUTION
"""

## End of assignment, ignore the following cells.

In [11]:
!wget -N https://raw.githubusercontent.com/datainpoint/midterm-data-viz-with-modern-ds-ntu-spring-2022/main/imdb.db

In [12]:
import numpy as np
import pandas as pd
import unittest
import sqlite3

def function_retrieve_table_list_from_imdbdb(con):
    return pd.read_sql(retrieve_table_list_from_imdbdb, con)
def function_retrieve_table_info_from_imdbdb(con):
    return pd.read_sql(retrieve_table_info_from_imdbdb, con)
def function_extract_movies_release_in_1994(con):
    return pd.read_sql(extract_movies_release_in_1994, con)
def function_extract_lord_of_the_rings_and_dark_knight_trilogy(con):
    return pd.read_sql(extract_lord_of_the_rings_and_dark_knight_trilogy, con)
def function_extract_directors_made_more_than_three_movies(con):
    return pd.read_sql(extract_directors_made_more_than_three_movies, con)
def function_extract_movies_with_rating_greater_than_parasite(con):
    return pd.read_sql(extract_movies_with_rating_greater_than_parasite, con)
def function_calculate_percentage_for_each_period(con):
    return pd.read_sql(calculate_percentage_for_each_period, con)
def function_extract_the_cast_list_of_the_shawshank_redemption(con):
    return pd.read_sql(extract_the_cast_list_of_the_shawshank_redemption, con)
def function_extract_the_movies_with_tom_hanks_and_leonardo_dicaprio(con):
    return pd.read_sql(extract_the_movies_with_tom_hanks_and_leonardo_dicaprio, con)
def function_summarize_imdbdb(con):
    return pd.read_sql(summarize_imdbdb, con)

In [13]:
connection = sqlite3.connect('imdb.db')
class TestAssignmentThree(unittest.TestCase):
    def test_01_retrieve_table_list_from_imdbdb(self):
        table_list_from_imdbdb = function_retrieve_table_list_from_imdbdb(connection)
        self.assertEqual(table_list_from_imdbdb.shape, (3, 2))
        types = table_list_from_imdbdb.iloc[:, 0].values
        names = table_list_from_imdbdb.iloc[:, 1].values
        self.assertIn("table", types)
        self.assertIn("actors", names)
        self.assertIn("casting", names)
        self.assertIn("movies", names)
    def test_02_retrieve_table_info_from_imdbdb(self):
        table_info_from_imdbdb = function_retrieve_table_info_from_imdbdb(connection)
        self.assertEqual(table_info_from_imdbdb.shape, (3, 3))
        names = table_info_from_imdbdb.iloc[:, 0].values
        self.assertIn("actors", names)
        self.assertIn("casting", names)
        self.assertIn("movies", names)
        number_of_rows = table_info_from_imdbdb.iloc[:, 1].values
        self.assertIn(250, number_of_rows)
        self.assertIn(3197, number_of_rows)
        self.assertIn(3712, number_of_rows)
        number_of_columns = table_info_from_imdbdb.iloc[:, 2].values
        self.assertIn(2, number_of_columns)
        self.assertIn(3, number_of_columns)
        self.assertIn(6, number_of_columns)
    def test_03_extract_movies_release_in_1994(self):
        movies_release_in_1994 = function_extract_movies_release_in_1994(connection)
        self.assertEqual(movies_release_in_1994.shape, (5, 4))
        titles = movies_release_in_1994.iloc[:, 0].values
        self.assertIn("The Shawshank Redemption", titles)
        self.assertIn("Forrest Gump", titles)
        release_years = np.unique(movies_release_in_1994.iloc[:, 3].values)
        self.assertEqual(release_years[0], 1994)
    def test_04_extract_lord_of_the_rings_and_dark_knight_trilogy(self):
        lord_of_the_rings_and_dark_knight_trilogy = function_extract_lord_of_the_rings_and_dark_knight_trilogy(connection)
        self.assertEqual(lord_of_the_rings_and_dark_knight_trilogy.shape, (6, 4))
        episodes = lord_of_the_rings_and_dark_knight_trilogy.iloc[:, 0].values
        self.assertIn(1, episodes)
        self.assertIn(2, episodes)
        self.assertIn(3, episodes)
        directors = lord_of_the_rings_and_dark_knight_trilogy.iloc[:, 2].values
        self.assertIn("Christopher Nolan", directors)
        self.assertIn("Peter Jackson", directors)
    def test_05_extract_directors_made_more_than_three_movies(self):
        directors_made_more_than_three_movies = function_extract_directors_made_more_than_three_movies(connection)
        self.assertEqual(directors_made_more_than_three_movies.shape, (11, 2))
        directors = directors_made_more_than_three_movies.iloc[:, 0].values
        self.assertIn("Christopher Nolan", directors)
        self.assertIn("Steven Spielberg", directors)
        self.assertIn("Quentin Tarantino", directors)
    def test_06_extract_movies_with_rating_greater_than_parasite(self):
        movies_with_rating_greater_than_parasite = function_extract_movies_with_rating_greater_than_parasite(connection)
        self.assertEqual(movies_with_rating_greater_than_parasite.shape, (34, 1))
        titles = movies_with_rating_greater_than_parasite.iloc[:, 0].values
        self.assertIn("Forrest Gump", titles)
        self.assertIn("Fight Club", titles)
        self.assertIn("Interstellar", titles)
    def test_07_calculate_percentage_for_each_period(self):
        percentage_for_each_period = function_calculate_percentage_for_each_period(connection)
        self.assertEqual(percentage_for_each_period.shape, (3, 2))
    def test_08_extract_the_cast_list_of_the_shawshank_redemption(self):
        the_cast_list_of_the_shawshank_redemption = function_extract_the_cast_list_of_the_shawshank_redemption(connection)
        self.assertEqual(the_cast_list_of_the_shawshank_redemption.shape, (15, 3))
        actors = the_cast_list_of_the_shawshank_redemption.iloc[:, 1].values
        self.assertIn("Tim Robbins", actors)
        self.assertIn("Morgan Freeman", actors)
        orders = the_cast_list_of_the_shawshank_redemption.iloc[:, 2].values
        self.assertEqual(orders.min(), 1)
        self.assertEqual(orders.max(), 15)
    def test_09_extract_the_movies_with_tom_hanks_and_leonardo_dicaprio(self):
        the_movies_with_tom_hanks_and_leonardo_dicaprio = function_extract_the_movies_with_tom_hanks_and_leonardo_dicaprio(connection)
        self.assertEqual(the_movies_with_tom_hanks_and_leonardo_dicaprio.shape, (12, 3))
        titles = the_movies_with_tom_hanks_and_leonardo_dicaprio.iloc[:, 0].values
        self.assertIn("Catch Me If You Can", titles)
        self.assertIn("Forrest Gump", titles)
        self.assertIn("Inception", titles)
        names = the_movies_with_tom_hanks_and_leonardo_dicaprio.iloc[:, 1].values
        self.assertIn("Tom Hanks", names)
        self.assertIn("Leonardo DiCaprio", names)
    def test_10_summarize_imdbdb(self):
        imdbdb_summary = function_summarize_imdbdb(connection)
        self.assertEqual(imdbdb_summary.shape, (9, 3))
        persons_or_movies = imdbdb_summary.iloc[:, 0].values
        self.assertIn("Robert De Niro", persons_or_movies)
        self.assertIn("Gone with the Wind", persons_or_movies)
        self.assertIn("Akira Kurosawa", persons_or_movies)
        self.assertIn("Sherlock Jr.", persons_or_movies)
        descs = imdbdb_summary.iloc[:, 1].values
        self.assertIn("Actor appears the most", descs)
        self.assertIn("Director directs the most", descs)
        self.assertIn("Movie with the highest rating", descs)
        self.assertIn("Movie with the longest runtime", descs)
        self.assertIn("Movie with the shortest runtime", descs)
        
suite = unittest.TestLoader().loadTestsFromTestCase(TestAssignmentThree)
runner = unittest.TextTestRunner(verbosity=2)
test_results = runner.run(suite)
number_of_failures = len(test_results.failures)
number_of_errors = len(test_results.errors)
number_of_test_runs = test_results.testsRun
number_of_successes = number_of_test_runs - (number_of_failures + number_of_errors)

test_01_retrieve_table_list_from_imdbdb (__main__.TestAssignmentThree) ... ok
test_02_retrieve_table_info_from_imdbdb (__main__.TestAssignmentThree) ... ok
test_03_extract_movies_release_in_1994 (__main__.TestAssignmentThree) ... ok
test_04_extract_lord_of_the_rings_and_dark_knight_trilogy (__main__.TestAssignmentThree) ... ok
test_05_extract_directors_made_more_than_three_movies (__main__.TestAssignmentThree) ... ok
test_06_extract_movies_with_rating_greater_than_parasite (__main__.TestAssignmentThree) ... ok
test_07_calculate_percentage_for_each_period (__main__.TestAssignmentThree) ... ok
test_08_extract_the_cast_list_of_the_shawshank_redemption (__main__.TestAssignmentThree) ... ok
test_09_extract_the_movies_with_tom_hanks_and_leonardo_dicaprio (__main__.TestAssignmentThree) ... ok
test_10_summarize_imdbdb (__main__.TestAssignmentThree) ... ok

----------------------------------------------------------------------
Ran 10 tests in 0.108s

OK

In [14]:
print("You've got {} successes among {} questions.".format(number_of_successes, number_of_test_runs))

You've got 10 successes among 10 questions.